NewsReader/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Controls="clr-namespace:NewsReader.View.Controls" xmlns:ViewModel="clr-namespace:NewsReader.ViewModel" x:Class="NewsReader.View.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.DataContext>
        <ViewModel:MainPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Controls:PageTitleControl Height="32" Margin="0" Grid.RowSpan="1" Grid.Row="0"  VerticalAlignment="Top"
			x:Name="Title"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,28,0,0" Grid.Row="1" TextWrapping="Wrap" 
			Text="Nguồn" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
        <ListBox x:Name="SourceListBox" Margin="23,0" Grid.Row="2" ItemsSource="{Binding ListSource}" 
                 SelectionChanged="SourceListBox_OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,12"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>

</phone:PhoneApplicationPage>