NewsReader/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Controls="clr-namespace:NewsReader.View.Controls" x:Class="NewsReader.View.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="86"/>
            <RowDefinition/>
		</Grid.RowDefinitions>

       
		<Controls:PageTitle Height="32" Margin="0" Grid.RowSpan="1" Grid.Row="0"  VerticalAlignment="Top"
                         x:Name="Title"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,28,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Nguồn" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
		<ListBox Margin="23,0" Grid.Row="2">			
		</ListBox>

       
	</Grid>
 
</phone:PhoneApplicationPage>