NewsReader/View/SourceDetailPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:NewsReader.View.Controls"
    x:Class="NewsReader.View.SourceDetailPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="NoTitlePanoramaControlTemplate" TargetType="controls:Panorama">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
				</controlsPrimitives:PanningBackgroundLayer>

				    <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-76,0,9"
					    Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
					    FontSize="0.001" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache"/>

				<controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
					<ItemsPresenter x:Name="items"/>
				</controlsPrimitives:PanningLayer>

			</Grid>
		</ControlTemplate>
		<Style x:Key="NoTitlePanoramaItemStyle" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26" Visibility="Collapsed">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
            <RowDefinition Height="32"/>
			<RowDefinition Height="100"/>
			<RowDefinition />
		</Grid.RowDefinitions>
        <local:PageTitleControl x:Name="Title" Grid.Row="0"/>
		<controls:Panorama Title="my application" Grid.Row="2" Template="{StaticResource NoTitlePanoramaControlTemplate}">

            <controls:PanoramaItem x:Name="Category1" Header="Category1" Style="{StaticResource NoTitlePanoramaItemStyle}">
				<Grid>
					<local:CategoryDetailWithTitleControl Margin="0"/>
				</Grid>
			</controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Category2" Header="Category2" Style="{StaticResource NoTitlePanoramaItemStyle}">
				<Grid>
                    <local:CategoryDetailWithTitleControl Margin="0"/>
                </Grid>
			</controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="Category3" Header="Category3" Style="{StaticResource NoTitlePanoramaItemStyle}">
                <Grid>
                    <local:CategoryDetailWithTitleControl Margin="0"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Category4" Header="AnotherCateogory" Style="{StaticResource NoTitlePanoramaItemStyle}">
                <Grid>
                    <local:CategoryDetailWithTitleControl Margin="0" Name="ListCategory"/>
                </Grid>
            </controls:PanoramaItem>
		</controls:Panorama>
	</Grid>

</phone:PhoneApplicationPage>