NewsReader/View/Controls/CategoryDetailWithTitleControl.xaml

<UserControl x:Class="NewsReader.View.Controls.CategoryDetailWithTitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:NewsReader.ViewModel.Controls" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.DataContext>
		<Controls:CategoryDetailWithTitleControlViewModel/>
	</UserControl.DataContext>    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF646464" Grid.Row="0"
                   Margin="0,0,0,0" Stroke="#FFF4F4F4" StrokeThickness="0"/>
        <TextBlock x:Name="CategoryTitle" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Category}" FontSize="21.333" Foreground="#FF646464"/>
        <Rectangle Fill="#FF6E6E6E" Margin="0" Grid.Row="2" Stroke="#FFF4F4F4" StrokeThickness="0"/>
        <ListBox x:Name="SourceTitleListBox" Margin="20,40,0,0" Grid.Row="3" ItemsSource="{Binding ListNews}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,12"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>