NewsReader/View/Controls/InternetOptionControl.xaml

<UserControl x:Class="NewsReader.View.Controls.InternetOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Có lỗi với kết nối mạng" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Foreground="Gray"/>
            <Button Name="CellularButton" Content="Mạng GPRS/3G" Click="CellularButton_OnClick" Grid.Column="0" Grid.Row="1" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
            <Button Name="WifiButton" Content="Wifi" Click="WifiButton_OnClick" Grid.Column="1" Grid.Row="1" Foreground="Black" BorderBrush="Black" Width="228"/>

        </Grid>
    </Grid>
</UserControl>