NewsReader/View/Controls/NewsSourceControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:NewsReader.ViewModel" xmlns:Controls="clr-namespace:NewsReader.ViewModel.Controls"
    x:Class="NewsReader.View.Controls.NewsSourceControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="100">

	<UserControl.DataContext>
		<Controls:NewsSourceControlViewModel/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image x:Name="SourceIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" 
               Grid.Row="0" Source="{Binding Icon}" />
		<TextBlock x:Name="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="12,10,0,0" 
			TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="21.333" FontFamily="Trebuchet MS"
			Text="{Binding Title}"/>
		<TextBlock x:Name="Description" Grid.Column="1" Height="54" Margin="12,38,10,0" TextWrapping="Wrap" 
			VerticalAlignment="Top" FontSize="18.667" TextTrimming="WordEllipsis" Foreground="#FF828282"
			Text="{Binding Description}"/>

	</Grid>
</UserControl>